@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    line-height: 1em;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    min-width: 1340px;
    background-color: hsl(270, 20%, 96%);
    overflow-x: hidden;
    position: absolute;

  }

  .top-bg{
    background-image: linear-gradient(hsl(293, 100%, 63%) , hsl(264, 100%, 61%));
    left: -69px;
    height: 700px;
    width: 300px;
    border-radius: 0px 0px 400px 400px;
    z-index: -1;
    position: absolute;
  }

  /* ====================================START MAIN AREA============================== */
  .site{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    padding: 1rem;
    z-index: 1;
    gap: 5rem;
    padding-top: 5rem;
  }
  /* ===================================START PHONE DIV AREA===================== */
  .phone{
    width: 360px;
    background-color: white;
    padding: 1rem;
    padding-top: 0rem;
    border-radius: 10px;

  }

  .empty{
    width: 200px;
    height: 35px;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
    margin-left: 60px;
    z-index: 1;
    position: absolute;
  }

  .head{
    background-image: linear-gradient(to right, hsl(293, 100%, 63%) , hsl(264, 100%, 61%));
    border-radius: 20px 20px 5px 5px;
    padding: 2rem 0.5rem;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-top: 2.5rem;
  }

  .head-img{
    width: 10%;
    border-radius: 100%;
  }

  .person{
    display: flex;
    flex-direction: column;
  }

  .head-name{
    font-size: 1.2rem;
    font-family: "Rubik";
    font-weight: 700;
    color: white;
  }

  .head-span{
    font-size: 1rem;
    font-family: "Rubik";
    font-weight: 400;
    color: hsl(276, 100%, 81%);
    margin-top: 0.2rem;
  }

  i{
    color: white;
  }

  .dot{
    margin-left: 3.5rem;
   
  }

  .messages{
    background-color: hsl(270, 20%, 96%);
    padding: 0.5rem;
    border-radius: 0px 0px 15px 15px;
  }

  .msg{
    width: 70%;
    justify-content: left;
    background-color: hsl(270, 8%, 81%);
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    line-height: 1.3rem;
    animation-delay: 0.5s;
  }

  .msg:nth-child(2){
    width: 80%;
    animation-delay: 1s;
  }

  .long{
    width: 75%;
    margin-top: 10rem;
  }

  .msg-span{
    font-size: 1rem;
    font-family: "Rubik";
    font-weight: 400;
    color:hsl(276, 55%, 52%);
  }

  .pic{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: right;
    margin-top: 1rem;
    animation-delay: 5.5s;
  }

  .pic-img{
    width: 15%;
    border-radius: 5px;
  }

  .msg1{
    margin-top: 1rem;
    width:76%;
    background-color: white;
    border-radius: 10px;
    padding: 0.5rem;
    float: right;
    line-height: 1.3rem;
  }

  .short{
    width: 50%;
    float: right;
  }

  .msg1-span{
    font-size: 1rem;
    font-family: "Rubik";
    font-weight: 400;
    color: hsl(271, 15%, 43%);
  }

  .msg2{
    margin-top: 1rem;
    width:85%;
    gap: 2rem;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%) , hsl(264, 100%, 61%));
    padding: 1rem;
    border-radius: 15px 15px 15px 5px;
  }

   .msg2-input{
    border: 5px solid hsl(289, 100%, 72%);
    background-color:hsl(289, 100%, 72%);
    outline-color: hsl(289, 100%, 72%);
    background: transparent;
  }

  .msg2-span{
    font-size: 1rem;
    font-family: "Rubik";
    font-weight: 400;
    color: hsl(276, 100%, 81%);
    margin-left: 1rem;
  }

  .msg2-span1{
    font-size: 1.2rem;
    font-family: "Rubik";
    font-weight: 700;
    color: white;
    float: right;
  }

  .in{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
  }

  .msg-input{
    padding: 1rem;
    border: none;
    border-radius: 15px;
    width: 95%;
    height: 45px;
    margin-bottom: 1rem;
    color: hsl(206, 6%, 79%);
    font-family: "Rubik";
    font-size: 1.1rem;
    font-weight: 500;
    outline: none;
  }

  .msg-input::placeholder{
    color: hsl(206, 6%, 79%);
    font-family: "Rubik";
    font-size: 1.1rem;
    font-weight: 500;
  }

  .btn{
    height: 40px;
    border-radius: 100%;
    padding: 0.5rem;
    border: none;
    background-color: hsl(271, 36%, 24%);
    z-index: 1;
    margin-left: -35px;
    margin-top: 3px;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
  }
  /* ===================================END PHONE DIV AREA===================== */
  /* ===================================START INFO DIV AREA===================== */
  .info{
    margin-top: 20rem;
  }

  .info-h1{
    font-size: 3.5rem;
    font-family: "Rubik";
    font-weight: 700;
    color: hsl(271, 36%, 24%);
  }

  .info-para{
    font-size: 1.2rem;
    font-family: "Rubik";
    font-weight: 400;
    color: hsl(270, 7%, 64%);
    margin-top: 1.2rem;
    line-height: 2rem;
    width: 550px;
  }
  /* ===================================END INFO DIV AREA===================== */
  .bottom-bg{
   position: absolute;
   background-color: rgb(244, 239, 239);
   top: 210px;
   right: -1px;
   height: 700px;
   width: 300px;
   border-radius: 400px 0px 0px 0px;
   z-index: -1;
  }
  /* ====================================END MAIN AREA============================== */
  /* =============================START FOOTER  AREA=========================== */
.foot {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 20px;
    color: hsl(0, 100%, 67%);
    background-color: hsl(240, 10%, 16%);
  }
  
  .foot a {
    text-decoration: none;
    color: hsl(39, 100%, 56%);
  }
  
  .foot a:hover {
    color: hsl(300, 69%, 71%);
  }
  /* =============================END FOOTER  AREA=========================== */
  /* =============================START MEDIA QUERY AREA=========================== */
  @media screen and (max-width:375px){
    body{
      min-width: 375px;
    }

    .site{
      flex-direction: column;
      margin-left: 10px;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    .info{
      margin-top: 5rem;
      padding: 0rem 2rem;
    }

    .info-h1{
      font-size: 2.2rem;
    }

    .info-para{
      width: 310px;
      font-size: 1rem;
    }

    .messages{
      text-align: start;
    }

    .bottom-bg{
      margin-left: 70px;
    }

    .msg2{
      text-align: start;
    }

.bottom-bg{
  top: 612px;
}

  }
  /* =============================END MEDIA QUERY AREA=========================== */